@media (min-width: 1200px)
    .container
        width: auto

@media (max-width: 1200px)
    .container
        max-width: 960px
        width: auto
    .hotel
        &__slide
            width: 590px  
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%


@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding: 30px 0
        &__search
            margin-left: auto
        &-menu
            padding: 22px 0
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slide
            margin-bottom: 30px
        &-details
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        padding: 20px
    .map
        width: 340px
    .reviews
        padding: 40px 0 60px
        &-slider
            &__item
                max-width: 580px
        &__title
            font-weight: bold
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
    .activities
        padding: 60px 0 70px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .footer
        padding: 73px 0 33px
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 48%
        &__logo
            width: 104px
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__message
            width: 100%
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__bottom
            &-ul
                grid-column: 1 / 5
                justify-content: flex-start
            &-payments
                grid-column: 5 / 7

@media (max-width: 768px)
    body
        padding-top: 70px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &-top
            padding: 6px 0
        &__mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user
            &_mobile
                &_hidden
                    transform: scale(0)
                &_visible
                    display: flex  
        &__search
            &_mobile
                &_hidden
                    transform: scale(0)
                &_visible
                    display: flex
                    margin-bottom: 40px
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 70px
            padding-top: 30px
            &_visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &_mobile
                    &_visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            flex-direction: column
            justify-content: space-between
            background-color: $light
            border: none
            outline: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        display: flex
        flex-basis: 50%
        justify-content: flex-end
        &__rating
            margin-left: 3px
            height: 6px
            width: 6px
    .hotel
        padding: 18px 0 40px 0 
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-details
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
        &__slider
            margin-bottom: 20px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            align-items: flex-start
            max-width: 576px
            width: 92%
    .reviews
        padding: 40px 0 50px
        &-slider
            &__item
                padding: 0 30px 30px
                &::before, &::after
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%,0)
                    margin-left: -100px
                &--next
                    right: 50%
                    transform: translate(50%,0)
                    margin-right: -100px
        &__title
            font-weight: bold    
            font-size: 18px
            line-height: 23px
            max-width: 245px
            margin: 0 auto 42px
    .card
        width: 48%
        height: 255px
    .footer
        &__additional
            grid-row: 3
            grid-column: span 3
        &__categories
            grid-row: 2
            grid-column: 1 / 3
        &__legal
            grid-row: 2
            grid-column: 4 / 6
        &__contact
            &-details
                grid-row: 4
                grid-column: span 6
            &-form
                    grid-row: 5
                    grid-column: span 6
        &__input
            flex-basis: 100%
        &__bottom
            display: flex
            flex-direction: column
            align-items: flex-start
            &-ul
                margin-bottom: 10px

@media (max-width: 576px)
    .container
        width: 90%
    .navbar
        &-bottom
            &_visible
                display: block
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px
        &__title
            margin-bottom: 37px
    &-title
        font-weight: 300
        font-size: 20px
        line-height: 25px
        &__strong
            font-weight: 600
            font-size: 30px
            line-height: 38px
    .subscribe
        width: 100%
    .activities
        padding: 40px 0 60px
        &__title
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin-bottom: 36px
    .card
        width: 100%
    .footer
        padding: 69px 0 21px
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__additional
            grid-row: 4
            grid-column: 1
        &__categories
            grid-row: 3
            grid-column: 1 / 3
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1
        &__social
            &-links
                margin: 0
            &-network
                grid-row: 2
                grid-column: 1
                flex-direction: column
                align-items: flex-start
        &__form
            &--bottom
                display: flex
                flex-direction: column
                align-items: flex-start
        &__info
            order: -1
            margin-bottom: 15px
        &__message
            margin-bottom: 15px
        
@media (max-width: 456px)
    .container
        width: 90%
    .hotel
        &-slider
            height: 179px
@media (min-width: 320px) and (max-width: 480px)
    .container
        width: 90%

    
    