*
    box-sizing: border-box
body
    font-family: "Muli", sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    width: 90%
    margin: auto
img 
    max-width: 100%