.activities
    padding: 60px 0 98px
    &__title
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
        margin: 0 0 57px 0
    &-wrapper
        display: flex
        justify-content: space-between
.card 
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: 2
    &__image
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        object-fit: cover
        z-index: 1
        height: 100%
        width: 100%
    &__title
        margin-top: auto
        margin-bottom: 18px
        color: $light
        font-weight: bold
        font-size: 16px
        line-height: 20px
        z-index: 10
        &--fir
            width: 150px
        &--sec
            width: 160px
        &--third
            width: 165px
        &--four
            width: 200px
    &__button
        font-family: Nunito
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        background-color: $primary-color
        border: none
        border-radius: 4px
        padding: 7px 21px
        outline: none
        cursor: pointer
        z-index: 10