.footer
    background-color: $dark
    color: $light
    padding: 108px 0 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
            margin-left: 43px
        &-network
            grid-row: 2 / 4
            grid-column: 3 / 5
            display: flex
            align-items: start
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        flex-wrap: wrap
        grid-column: span 2
        &--bottom
            display: flex
            justify-content: space-between
            flex-basis: 100%
            margin-bottom: 92px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        margin: 0 0 16px
        text-transform: uppercase
    &__item
        display: flex
        align-items: flex-start
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--aside
            margin-bottom: 20px
        &--mb-3
            margin-bottom: 30px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit       
    &__input
        padding: 0 32px
        margin-bottom: 15px
        flex-basis: 47px
    &__message
        min-height: 123px
        outline: none
        resize: none
        margin-bottom: 23px
        width: 100%
    &__bottom
        display: grid
        grid-template-columns: repeat(6, minmax(min-content, 1fr))
        &-ul
            display: flex
            justify-content: center
            grid-column: 3 / 5
            margin: 0
            padding: 0
            list-style: none
        &-li:not(:last-child)
                margin-right: 15px
        &-doc
            text-decoration: none
            color: $light
            font-weight: normal
            font-size: 12px
            line-height: 15px
        &-payments
            display: flex
            justify-content: flex-end
            grid-row: 1
            grid-column: 6
            &--pay
                width: 136px
                height: 22px
        