.header
    background-color: #ffffff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 40px 0
        &__searh
            margin-right: auto
            margin-left: 108px
    .search
        display: flex
        position: relative
        overflow: hidden
        border-radius: 6px
        height: 40px
        &__input
            width: 350px
            height: 100%
            background-color: #f5fafe
            border: none
            line-height: 15px
            font-size: 12px
            color: $text-color
            padding-left: 23px
            padding-right: 75px
        
        &__button
            position: absolute
            width: 65px
            height: 100%
            top: 0
            right: 0
            border: none
            background-color: $primaty-color
    .user
        display: flex
        align-items: center
        text-decoration: none
        &__avatar
            width: 40px
            height: 40px
            border-radius: 50%
            object-fit: cover
        &__name
            margin-left: 18px
            font-size: 14px
            line-height: 18px
            color: $text-color