.hotel
    padding: 23px 0 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 8px
        &__name
            margin: 10px 0 0
    &-name
        text-transform: uppercase
        font-size: 24px
        font-weight: bold
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
    &-description
        font-size: 12px
        line-height: 15px
        margin: 3px 0 0 0
    &-grid
        display: flex
        justify-content: space-between
    &-details
        display: flex
        flex-direction: column
        justify-content: space-between
    &-slider
        width: 728px
        height: 450px
        &__item
            position: relative
            border-radius: 8px
            overflow: hidden
            width: 100%
            height: 100%
            object-fit:cover
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                right: 0
                left: 0
                background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
                z-index: 10
        &__button
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 99
            width: 30px
            height: 30px
            border: none
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            background-size: 10px
            background-color: transparent
            outline: none
            &--next
                right: 18px
                background-image: url(../img/arrow-next.svg)
            &--prev
                left: 18px
                background-image: url(../img/arrow-prev.svg)
.swiper-container
    margin: 0
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    background-color: $primary-color
    color: $light
    border-radius: 3px
    height: 100%
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary-color
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
        font-weight: 600
    &__counter
        font-weight: bold
        font-size: 14px
        line-height: 18px
.booking
    font-family: Nunito
    background-color: $dark
    color: $light
    border-radius: 8px
    width: 350px
    min-height: 210px
    padding: 29px 26px 29px 26px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 9px
    &__price
        display: flex
        flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
    &__pricetag
        font-weight: 800
        font-size: 24px
        line-height: 33px
        margin-bottom: 1px
    &__per-room
        font-size: 12px
        line-height: 16px
    &__room
        height: 100%
    &__text
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 80px
        font-size: 12px
        line-height: 16px
        margin-bottom: 8px
    &__description
        margin-left: 9px
    &__call-center
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 17px
    &__heading
        font-weight: 600
        font-size: 18px
        line-height: 25px
    &__number
        display: flex
        align-items: center
        justify-content: space-between
        color: inherit
        text-decoration: none
        font-size: 18px
        line-height: 25px
        font-weight: 600
    &__num
        margin-left: 8px
    &__button
        width: 100%
        min-height: 45px
        font-weight: 600
        font-size: 14px
        line-height: 19px
        border-radius: 4px
        background-color: $primary-color
        border: none
        color: $light
        cursor: pointer
        padding: 13px
.map
    width: 347px
    height: 213px
    background-color: #FAF0BE
    border-radius: 10px
    overflow: hidden
    &__iframe
        width: 100%
        height: 100%
        height: 213
        border: none
        aria-hidden: false
        tabindex: 0

