.modal
    &__overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        width: 478px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        background-color: $dark
        color: $light
        border-radius: 8px
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
        outline: none
        cursor: pointer
    &__input
        width: 100%
        margin-bottom: 15px
        font-size: 12px
        line-height: 15px
        padding: 18px 23px
    &__message
        width: 100%
        min-height: 123px
        outline: none
        margin-bottom: 15px
        font-size: 12px
        line-height: 15px
        resize: none
    &__title
        font-weight: bold
        font-size: 18px
        line-height: 23px
        color: $light
        margin-bottom: 15px
        text-transform: uppercase
        text-align: center
        margin: 0 0 15px 0
    &__form
        &--bottom
            display: flex
            justify-content: space-between
            align-items: center
        