.newsletter
    position: relative
    //background-image: url(../img/newsletter-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 260px
    background: transparent
    padding: 98px 0 0
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8) 
    &-wrapper
        position: relative
        display: flex
        align-items: flex-start
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        display: flex
        flex-direction: column
        color: $light
        font-weight: 300
        font-size: 24px
        line-height: 30px
        margin: 0
        &__strong
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 80px
    overflow: hidden
    &__input
        position: absolute
        top: 10px
        width: 100%
        height: 55px
        border: none
        padding-left: 33px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        padding-right: 75px
        border-radius: 4px
        outline: none
    &__button
        position: absolute
        right: 0
        top: 10px
        bottom: 0
        height: 55px
        border: none
        background-color: $primary-color
        color: $light
        padding: 20px 18px
        min-width: 65px
        font-weight: bold
        font-size: 12px
        line-height: 15px
        border-radius: 0 4px 4px 0
        cursor: pointer
        outline: none
.error
    position: absolute
    color: $light
    border-bottom: 1px solid $light
    font-size: 14px
    line-height: 18px
    bottom: 0