.packages
    padding: 40px 0 70px
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, minmax(min-content, 1fr))
        grid-auto-rows: min-content
        grid-gap: 30px
    &__title
        display: inline-grid
        grid-column: 2
        grid-row: 1
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        align-items: end
        margin: 0
    &__image
        width: 366px
        height: 500px
        border-radius: 8px 8px 0 0
        object-fit: cover
    &__big
        &_image
            width: 366px
            height: 500px
            border-radius: 8px 0 0 8px
    &__big-card
        grid-column: 1 / 3
        grid-row: 2
        display: flex
    &__hotel
        &_info
            display: flex
            flex-direction: column
            background-color: $dark
            color: $light
            padding: 46px 21px 30px 44px
            border-radius: 0 8px 8px 0
    &__rating
            display: flex
            align-items: flex-start
            justify-content: space-between
            width: 55px
            margin-bottom: 6px
    &__big
        &_name
            font-weight: bold
            font-size: 18px
            line-height: 23px
            margin: 0 0 27px
    &__big
        &_discription
            font-weight: normal
            font-size: 14px
            line-height: 160.6%
            margin: 0 0 34px
    &__big
        &_ul
            margin: 0 0 26px 0
            padding: 0
            list-style: none
    &__li
        margin-bottom: 11px
    &__icon
        margin-right: 16px
    &__text
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__old
        &_price
            font-weight: normal
            font-size: 14px
            line-height: 18px
            text-decoration: line-through
            margin-bottom: 5px
    &__button
        font-family: Nunito
        font-weight: 600
        font-size: 14px
        line-height: 19px
        padding: 11px 27px
        color: $light
        background-color: $primary-color
        border-radius: 4px
        border: none
    &__bottom
        &_wrap
            display: flex
            justify-content: space-between
            align-items: center
    &__best
        &_price
            font-weight: bold
            font-size: 24px
            line-height: 30px
    &__card
        color: $light
        width: 366px
        height: 500px
        position: relative
        border-radius: 8px
        overflow: hidden
        &_belle-mare
            grid-column: 3
            grid-row: 2
        &_white-palace
            grid-column: 1
            grid-row: 3
        &_luxury-palace
            grid-column: 2
            grid-row: 3
        &_five-star
            grid-column: 3
            grid-row: 3
    &__hotel
        &_information
            position: absolute
            top: 250
            right: 0
            bottom: 0
            left: 0
            background-color: $dark
            padding: 30px 21px 25px 32px
    &__name
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 23px
    &__ul
        list-style: none
        margin: 0 0 24px 0
        padding: 0